apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: podjennies.kfoozminus.com
spec:
  group: kfoozminus.com
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: podjennies
    singular: podjenny
    kind: Podjenny
    listKind: PodjennyList
    shortNames:
    - pj

